<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="sunil.project2.Cart_Activity"
    >

    <TextView
        android:id="@+id/cartactivity_title"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="Let's get down to business!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/itemtext"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pricetext"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/quantttext"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/cartbutton"
        android:text="ADD TO CART"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
